<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Metatags -->
  <meta name="keywords" content="APS, Desenvolvimento Sustentável, Vale do Paraíba, UNIP, Ciência da Computação, Transporte sustentável, Transporte sustentável no Vale do Paraíba">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Transporte sustentável no Vale do Paraíba">

  <title>Acessibilidade</title>

  <!-- Linkando css e logo a pagina  -->
  <link rel="icon" href="images/icon1.png" type="image/png">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Cabeçalho  -->
  <header class="cabecalho">
    <a href=""><img class="icon" src="images/icon1.png" alt="Logo sustentável do cabeçalho"></a>
    <a class="logo" href="index.html">Desenvolvimento Sustentavel</a>
      <div class="menu">
        <a class="btn" href="sustentabilidade.html">Sustentabilidade</a>
        <a class="btn" href="acessibilidade.html">Acessibilidade</a>
        <a class="btn" href="tarifas.html">Tarifas e Subsídios</a>
      </div>
  </header>
<!-- Linha para separar o header do conteúdo da página -->  
<hr class="hr-cabecalho">

<!-- Primeiro título da página -->
  <div>
    <h1>Acessibilidade no Transporte no Vale do Paraíba</h1>
    <img class="banner" src="./images/acessibilidade2.jpg" alt="Rampa acessível para cadeirantes no centro de São José dos Campos">
  </div>
<!-- Fim do título da página -->       

<!-- Divisória dos conteúdos -->
<hr class="featurette-divider">

<!-- Conteúdos da página -->
  <section class="infra-parent">
    <div class="infra">
      <h2>Acessibilidade no Transporte público</h2>
        <p class="ift-text-acc">Hoje no Vale do Paraíba, na cidade de São José dos Campos, foi adaptado o transporte público. Isso ajuda pessoas com deficiência motora, mental e/ou severa combinada, alguns desses exemplos são: semáforos com sinais sonoros, guias rebaixadas com marcações no pavimento, e não ter nenhum tipo de barreira no caminho para esbarrar e até se machucar.
          <br /> <br />Nos transportes rodoviários existem lugares obrigatórios reservados a pessoas com deficiência e seus acompanhantes, as empresas devem por lei reservar dois lugares nos carros para passageiros com estas características. Padrões foram desenvolvidos para viagens aéreas comerciais que especificam um assento no corredor com braços removíveis ou retráteis para usuários de cadeiras de rodas.
          <br /> <br />A Prefeitura de Taubaté, a partir de 2022, se integra com o aplicativo Cittamobi Acessibilidade, que veio para auxiliar os deficientes visuais na mobilidade e acessibilidade no transporte público do município, por exemplo: configurações do usuário no percurso, pontos de ônibus próximos, notificação de chegada no ponto do destino.
        </p>
    </div>
      <img class="ift-img" src="images/acessibilidade1.jpg" alt="Cadeirante subindo na Van com acessibilidade">
  </section>
<!-- Fim dos conteúdos da página -->
</body>

<!-- Footer da página -->
<hr class="hr-footer">
   <footer class="footer">
    <div class="footer-text">
      <p class="pfooter"><a class="afooter" href="acessibilidade.html">Voltar ao topo</a></p>
      <p class="pfooter2">Copyright © 2023 Atividade Prática Supervisionada - Todos os direitos reservados.</p>
    </div>
    <a href="index.html">
      <img  class="footer-icon" src="images/icon1.png" alt="Logo sustentável rodapé">
    </a>
  </footer>
<!--Fim do footer -->
</html>